ARG TARGETARCH=arm64
FROM --platform=linux/${TARGETARCH} debian:bookworm-slim

ARG RTKLIB_REPO=https://github.com/rtklibexplorer/RTKLIB.git

RUN apt-get update && apt-get install -y git cmake build-essential liblapack-dev libopenblas-dev && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 ${RTKLIB_REPO} /RTKLIB
WORKDIR /RTKLIB
RUN mkdir build && cd build && cmake -DBUILD_SHARED_LIBS=OFF -DBUILD_TEST=OFF \
    -DCMAKE_C_FLAGS="-DLAPACK" \
    -DCMAKE_SHARED_LINKER_FLAGS="-Wl,--no-as-needed -lopenblas -llapack" \
    .. && make
